# CloneUber

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gustavo/uberclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/uberclone/Activities/: LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/gustavo/uberclone/Adapters/: HistoryBookingClientAdapter.java  HistoryBookingDriverAdapter.java
app/src/main/java/com/gustavo/uberclone/Providers/: AuthProvider.java  ClientBookingProvider.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  ImagesProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/gustavo/uberclone/channel/: NotificationHelper.java
app/src/main/res/drawable/: ic_back.xml  ic_location_on.xml  ic_map.xml  ic_star.xml  ic_timer.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toollbar.xml  activity_calification_client.xml  activity_calification_driver.xml  activity_detail_request.xml  activity_history_booking_client.xml  activity_history_booking_detail_client.xml  activity_history_booking_detail_driver.xml  activity_history_booking_driver.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_client_booking.xml  activity_map_diver.xml  activity_map_driver_booking.xml  activity_notification_booking.xml  activity_register.xml  activity_register_driver.xml  activity_request_driver.xml  activity_select_option_auth.xml  activity_update_profile.xml  activity_update_profile_driver.xml  card_history_booking.xml
app/src/main/res/menu/: client_menu.xml  driver_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  themes.xml
app/src/test/java/com/gustavo/uberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
