<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.Client.DetailRequestActivity"
    android:background="@color/primary_dark">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="165dp"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <io.github.florent37.shapeofview.shapes.BubbleView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:shape_bubble_arrowHeight="15dp"
        app:shape_bubble_arrowWidth="15dp"
        app:shape_bubble_arrowPosition="top"
        app:shape_bubble_borderRadius="20dp"
        android:layout_gravity="bottom"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark">
        </View>

        <!-- YOUR CONTENT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="Origen"
                        />
                    <TextView
                        android:id="@+id/textViewOrigin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Calle falsa"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Destino"
                        />
                    <TextView
                        android:id="@+id/textViewDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calle falsa"
                        android:textColor="@color/white"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:textSize="16sp"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_timer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Tiempo: "/>
                    <TextView
                        android:id="@+id/textViewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="0 Mins"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_map"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Distancia: "
                        />
                    <TextView
                        android:id="@+id/textViewDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Km"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </io.github.florent37.shapeofview.shapes.BubbleView>

    <Button
        android:id="@+id/btnRequestNow"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="SOLICITAR AHORA"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/primary_dark"
        android:layout_gravity="right|top"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageBackHistoryBooking"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        android:layout_gravity="left|top"
        app:civ_circle_background_color="@color/primary_dark"
        app:civ_border_width="5dp"
        app:civ_border_color="#f0f0f0"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>